\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petersen2020}
\citation{Neal:1996}
\citation{Metropolis1953,hastings70}
\citation{Duane:1987de}
\citation{Neal2012}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Hamiltonian Monte Carlo}{223}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:HMC}{{B}{223}{Hamiltonian Monte Carlo}{appendix.a.B}{}}
\newlabel{ee1}{{B.2}{223}{Hamiltonian Monte Carlo}{equation.a.B.0.2}{}}
\citation{Betancourt2013}
\citation{Neal2012}
\citation{MacKay2002}
\citation{Neal:1996,Neal2012}
\citation{Neal:1996,Neal2012}
\citation{Neal:1996}
\newlabel{pro}{{B.9}{224}{Hamiltonian Monte Carlo}{equation.a.B.0.9}{}}
\citation{Betancourt2013}
\citation{Neal:1996,Neal2012}
\newlabel{ghf}{{B.10}{225}{Hamiltonian Monte Carlo}{equation.a.B.0.10}{}}
\newlabel{gh}{{B.13}{225}{Hamiltonian Monte Carlo}{equation.a.B.0.13}{}}
\newlabel{laa}{{B.14}{225}{Hamiltonian Monte Carlo}{equation.a.B.0.14}{}}
\newlabel{heu}{{B.16}{225}{Hamiltonian Monte Carlo}{equation.a.B.0.16}{}}
\newlabel{alg:HMC}{{\caption@xref {alg:HMC}{ on input line 99}}{226}{Hamiltonian Monte Carlo}{algocf.caption.112}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hamiltonian Monte Carlo Algorithm in pseudo code}}{226}{algocf.1}\protected@file@percent }
\@setckpt{app_HMC_algorithm}{
\setcounter{page}{227}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{144}
\setcounter{Hfootnote}{113}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{0}
\setcounter{lstlisting}{0}
}
