\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{skilling2004}
\citation{skilling2004}
\citation{skilling2006}
\citation{skilling2004}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Nested Sampling}{227}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:NS}{{C}{227}{Nested Sampling}{appendix.a.C}{}}
\newlabel{eq:importance}{{C.2}{227}{Nested Sampling}{equation.a.C.0.2}{}}
\newlabel{e12}{{C.3}{227}{Nested Sampling}{equation.a.C.0.3}{}}
\newlabel{seq}{{C.5}{227}{Nested Sampling}{equation.a.C.0.5}{}}
\citation{skilling2004,skilling2006}
\citation{skilling2004}
\newlabel{eqln}{{C.10}{228}{Nested Sampling}{equation.a.C.0.10}{}}
\newlabel{eq:stop2}{{C.14}{228}{Nested Sampling}{equation.a.C.0.14}{}}
\newlabel{alg:NS}{{\caption@xref {alg:NS}{ on input line 92}}{229}{Nested Sampling}{algocf.caption.113}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Nested Sampling Algorithm in pseudo code}}{229}{algocf.2}\protected@file@percent }
\@setckpt{app_nested_sampling}{
\setcounter{page}{230}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{144}
\setcounter{Hfootnote}{114}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{0}
\setcounter{lstlisting}{0}
}
