\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hjort}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Newtonian Mechanics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Newtons laws}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The simple pendulum.}}{10}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pen}{{2.1}{10}{The simple pendulum}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-inertial reference frames}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The definition of the inertial an non-inertial reference frames, I,I', respectively.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ref}{{2.2}{11}{The definition of the inertial an non-inertial reference frames, I,I', respectively}{figure.caption.15}{}}
\newlabel{x1}{{2.10}{11}{Non-inertial reference frames}{equation.2.2.10}{}}
\newlabel{x2}{{2.11}{11}{Non-inertial reference frames}{equation.2.2.11}{}}
\newlabel{x3}{{2.12}{11}{Non-inertial reference frames}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Center of mass}{12}{section.2.3}\protected@file@percent }
\newlabel{y1}{{2.15}{12}{Center of mass}{equation.2.3.15}{}}
\newlabel{y2}{{2.16}{12}{Center of mass}{equation.2.3.16}{}}
\newlabel{y3}{{2.17}{12}{Center of mass}{equation.2.3.17}{}}
\newlabel{y4}{{2.18}{12}{Center of mass}{equation.2.3.18}{}}
\newlabel{y5}{{2.19}{13}{Center of mass}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Center of mass theorem:}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation of linear momentum:}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy}{13}{section.2.4}\protected@file@percent }
\newlabel{w1}{{2.20}{13}{Energy}{equation.2.4.20}{}}
\newlabel{w2}{{2.21}{13}{Energy}{equation.2.4.21}{}}
\newlabel{w3}{{2.22}{13}{Energy}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Conservative force fields:}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central force fields:}{13}{section*.19}\protected@file@percent }
\newlabel{w4}{{2.23}{13}{Central force fields:}{equation.2.4.23}{}}
\newlabel{w5}{{2.24}{14}{Central force fields:}{equation.2.4.24}{}}
\newlabel{w6}{{2.25}{14}{Central force fields:}{equation.2.4.25}{}}
\newlabel{w8}{{2.26}{14}{Central force fields:}{equation.2.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The scenario of the ski-jumper.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ski}{{2.3}{14}{The scenario of the ski-jumper}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The scenario of the mountaineer.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:moun}{{2.4}{15}{The scenario of the mountaineer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angular momentum in classical mechanics}{16}{section.2.5}\protected@file@percent }
\newlabel{ll1}{{2.35}{16}{Angular momentum in classical mechanics}{equation.2.5.35}{}}
\newlabel{ll2}{{2.36}{16}{Angular momentum in classical mechanics}{equation.2.5.36}{}}
\newlabel{ll3}{{2.38}{16}{Angular momentum in classical mechanics}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {paragraph}{The angular momentum theorem:}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation of angular momentum:}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The parallelogram of the cross product.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:par}{{2.5}{17}{The parallelogram of the cross product}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The area under consideration.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:par2}{{2.6}{17}{The area under consideration}{figure.caption.25}{}}
\newlabel{A1}{{2.42}{17}{}{equation.2.5.42}{}}
\newlabel{r4}{{2.45}{17}{}{equation.2.5.45}{}}
\newlabel{r1}{{2.46}{17}{}{equation.2.5.46}{}}
\newlabel{r2}{{2.47}{17}{}{equation.2.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The orbit in polar coordinates.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:an}{{2.7}{18}{The orbit in polar coordinates}{figure.caption.26}{}}
\newlabel{shi}{{2.48}{18}{}{equation.2.5.48}{}}
\newlabel{r3}{{2.49}{18}{}{equation.2.5.49}{}}
\newlabel{r15}{{2.50}{18}{}{equation.2.5.50}{}}
\newlabel{r5}{{2.51}{18}{}{equation.2.5.51}{}}
\newlabel{r6}{{2.52}{18}{}{equation.2.5.52}{}}
\citation{calculus}
\newlabel{r7}{{2.53}{19}{}{equation.2.5.53}{}}
\newlabel{r8}{{2.54}{19}{}{equation.2.5.54}{}}
\newlabel{r9}{{2.55}{19}{}{equation.2.5.55}{}}
\newlabel{r10}{{2.58}{19}{}{equation.2.5.58}{}}
\newlabel{r11}{{2.60}{19}{}{equation.2.5.60}{}}
\newlabel{r12}{{2.61}{19}{}{equation.2.5.61}{}}
\newlabel{r13}{{2.62}{19}{}{equation.2.5.62}{}}
\newlabel{r14}{{2.63}{20}{}{equation.2.5.63}{}}
\newlabel{r16}{{2.66}{20}{}{equation.2.5.66}{}}
\newlabel{r17}{{2.67}{20}{}{equation.2.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The scenario of the Enterprise.}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ent}{{2.8}{21}{The scenario of the Enterprise}{figure.caption.27}{}}
\newlabel{l3}{{2.73}{22}{}{equation.2.5.73}{}}
\newlabel{v_0}{{2.75}{22}{}{equation.2.5.75}{}}
\newlabel{l5}{{2.76}{22}{}{equation.2.5.76}{}}
\newlabel{l1}{{2.78}{22}{}{equation.2.5.78}{}}
\newlabel{l2}{{2.79}{23}{}{equation.2.5.79}{}}
\newlabel{l4}{{2.80}{23}{}{equation.2.5.80}{}}
\newlabel{l6}{{2.81}{23}{}{equation.2.5.81}{}}
\newlabel{l7}{{2.83}{23}{}{equation.2.5.83}{}}
\newlabel{l8}{{2.84}{23}{}{equation.2.5.84}{}}
\newlabel{l9}{{2.85}{23}{}{equation.2.5.85}{}}
\newlabel{ratio1}{{2.87}{23}{}{equation.2.5.87}{}}
\newlabel{ratio2}{{2.91}{24}{}{equation.2.5.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Navier-Stokes Equation}{24}{section.2.6}\protected@file@percent }
\newlabel{N1}{{2.93}{24}{Navier-Stokes Equation}{equation.2.6.93}{}}
\newlabel{N2}{{2.95}{24}{Navier-Stokes Equation}{equation.2.6.95}{}}
\newlabel{N3}{{2.97}{25}{Navier-Stokes Equation}{equation.2.6.97}{}}
\newlabel{N4}{{2.98}{25}{Navier-Stokes Equation}{equation.2.6.98}{}}
\newlabel{N5}{{2.99}{25}{Navier-Stokes Equation}{equation.2.6.99}{}}
\newlabel{N6}{{2.100}{25}{Navier-Stokes Equation}{equation.2.6.100}{}}
\newlabel{E}{{2.101}{26}{}{equation.2.6.101}{}}
\newlabel{E4}{{2.102}{26}{}{equation.2.6.102}{}}
\newlabel{E5}{{2.103}{26}{}{equation.2.6.103}{}}
\newlabel{E6}{{2.104}{26}{}{equation.2.6.104}{}}
\newlabel{E7}{{2.105}{26}{}{equation.2.6.105}{}}
\newlabel{E8}{{2.106}{26}{}{equation.2.6.106}{}}
\newlabel{E9}{{2.107}{26}{}{equation.2.6.107}{}}
\citation{Lautrup}
\citation{Lautrup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Computational Fluid Dynamics}{27}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discretization of Navier-Stokes Equations}{27}{section*.28}\protected@file@percent }
\newlabel{o1}{{2.108}{27}{Discretization of Navier-Stokes Equations}{equation.2.6.108}{}}
\newlabel{o2}{{2.109}{27}{Discretization of Navier-Stokes Equations}{equation.2.6.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The placement of the pressure and velocity variables on a 2D staggered grid. The dashed squares denote the cells. The figure is taken form \citet  {Lautrup}.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1}{{2.9}{28}{The placement of the pressure and velocity variables on a 2D staggered grid. The dashed squares denote the cells. The figure is taken form \citet {Lautrup}}{figure.caption.29}{}}
\newlabel{one}{{2.120}{29}{}{equation.2.6.120}{}}
\newlabel{two}{{2.121}{29}{}{equation.2.6.121}{}}
\newlabel{three}{{2.122}{29}{}{equation.2.6.122}{}}
\newlabel{o3}{{2.123}{29}{}{equation.2.6.123}{}}
\citation{Goldstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical Mechanics}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrangian Mechanics}{30}{section.3.1}\protected@file@percent }
\citation{Sannino}
\@writefile{toc}{\contentsline {paragraph}{The principle of stationary action:}{31}{section*.32}\protected@file@percent }
\newlabel{action}{{3.1}{31}{The principle of stationary action:}{equation.3.1.1}{}}
\newlabel{Lagrangeian}{{3.2}{31}{The principle of stationary action:}{equation.3.1.2}{}}
\newlabel{lag3}{{3.3}{31}{The Euler-Lagrange equation}{equation.3.1.3}{}}
\newlabel{lag2}{{3.4}{31}{The Euler-Lagrange equation}{equation.3.1.4}{}}
\newlabel{lag1}{{3.5}{31}{The Euler-Lagrange equation}{equation.3.1.5}{}}
\newlabel{lag4}{{3.6}{31}{The Euler-Lagrange equation}{equation.3.1.6}{}}
\newlabel{lag5}{{3.7}{32}{The Euler-Lagrange equation}{equation.3.1.7}{}}
\newlabel{EL}{{3.8}{32}{The Euler-Lagrange equation}{equation.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The spherical pendulum with spherical coordinates.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sphere}{{3.1}{32}{The spherical pendulum with spherical coordinates}{figure.caption.34}{}}
\newlabel{conj. momentum}{{3.21}{33}{The Euler-Lagrange equation}{equation.3.1.21}{}}
\newlabel{diff. conj. momentum}{{3.22}{33}{The Euler-Lagrange equation}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Noethers theorem:}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamiltonian Mechanics}{35}{section.3.2}\protected@file@percent }
\newlabel{ham}{{3.31}{35}{Hamiltonian Mechanics}{equation.3.2.31}{}}
\newlabel{ham1}{{3.33}{36}{Hamiltonian Mechanics}{equation.3.2.33}{}}
\newlabel{H1}{{3.34}{36}{Hamiltonian Mechanics}{equation.3.2.34}{}}
\newlabel{pois2}{{3.35}{36}{The Poisson bracket}{equation.3.2.35}{}}
\newlabel{pois}{{3.36}{36}{The Poisson bracket}{equation.3.2.36}{}}
\newlabel{energy con}{{3.39}{37}{}{equation.3.2.39}{}}
\newlabel{linear momentum con}{{3.40}{37}{}{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hamilton-Jacobi Mechanics}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical transformation:}{37}{section*.37}\protected@file@percent }
\newlabel{HJa}{{3.42}{38}{Canonical transformation:}{equation.3.3.42}{}}
\newlabel{HJaaa}{{3.43}{38}{Canonical transformation:}{equation.3.3.43}{}}
\newlabel{HJa3}{{3.46}{38}{Canonical transformation:}{equation.3.3.46}{}}
\newlabel{HJa4}{{3.48}{38}{Canonical transformation:}{equation.3.3.48}{}}
\newlabel{HJa6}{{3.50}{39}{Canonical transformation:}{equation.3.3.50}{}}
\newlabel{HJa5}{{3.52}{39}{}{equation.3.3.52}{}}
\newlabel{HJeq}{{3.54}{39}{Canonical transformation:}{equation.3.3.54}{}}
\newlabel{HJa7}{{3.55}{39}{Canonical transformation:}{equation.3.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Identifying $F_2$ with the action}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{asd}{{3.76}{42}{Identifying $F_2$ with the action}{equation.3.3.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamics}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The definition of a system and its surroundings in thermodynamics.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:syst}{{4.1}{43}{The definition of a system and its surroundings in thermodynamics}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions of state}{43}{section.4.1}\protected@file@percent }
\newlabel{f2}{{4.1}{44}{Functions of state}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The laws of thermodynamics}{44}{section.4.2}\protected@file@percent }
\citation{blundell}
\newlabel{ss1}{{4.5}{45}{The laws of thermodynamics}{equation.4.2.5}{}}
\newlabel{q1}{{4.6}{45}{The laws of thermodynamics}{equation.4.2.6}{}}
\newlabel{q2}{{4.7}{45}{The laws of thermodynamics}{equation.4.2.7}{}}
\newlabel{q3}{{4.8}{45}{The laws of thermodynamics}{equation.4.2.8}{}}
\newlabel{q4}{{4.9}{45}{The laws of thermodynamics}{equation.4.2.9}{}}
\newlabel{q5}{{4.10}{45}{The laws of thermodynamics}{equation.4.2.10}{}}
\newlabel{q6}{{4.11}{45}{The laws of thermodynamics}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipulation of thermodynamic potentials}{46}{section.4.3}\protected@file@percent }
\newlabel{qq1}{{4.12}{46}{Manipulation of thermodynamic potentials}{equation.4.3.12}{}}
\newlabel{q12}{{4.13}{46}{Manipulation of thermodynamic potentials}{equation.4.3.13}{}}
\newlabel{q7}{{4.15}{46}{Manipulation of thermodynamic potentials}{equation.4.3.15}{}}
\newlabel{q8}{{4.16}{46}{Manipulation of thermodynamic potentials}{equation.4.3.16}{}}
\newlabel{q9}{{4.17}{46}{Manipulation of thermodynamic potentials}{equation.4.3.17}{}}
\newlabel{q10}{{4.18}{46}{Manipulation of thermodynamic potentials}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System stability}{47}{section.4.4}\protected@file@percent }
\newlabel{variationF}{{4.21}{47}{System stability}{equation.4.4.21}{}}
\newlabel{taylor}{{4.22}{47}{System stability}{equation.4.4.22}{}}
\newlabel{d^2F}{{4.23}{47}{System stability}{equation.4.4.23}{}}
\newlabel{matrix1}{{4.24}{47}{System stability}{equation.4.4.24}{}}
\newlabel{det}{{4.27}{48}{System stability}{equation.4.4.27}{}}
\@setckpt{classical_mechanics}{
\setcounter{page}{49}
\setcounter{equation}{27}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{2}
\setcounter{lstlisting}{0}
}
