\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Overture}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}%
\contentsline {paragraph}{Units:}{1}{section.1.1}%
\contentsline {paragraph}{Vectors:}{1}{section.1.1}%
\contentsline {paragraph}{Derivatives:}{1}{section.1.1}%
\contentsline {paragraph}{Metric:}{2}{section.1.1}%
\contentsline {paragraph}{Dirac matrices:}{2}{section.1.1}%
\contentsline {paragraph}{Slash and bar notation:}{4}{equation.1.12}%
\contentsline {paragraph}{Dirac Spinors:}{5}{equation.1.14}%
\contentsline {paragraph}{Fourier transform:}{7}{equation.1.20}%
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Classical Mechanics}}{9}{part.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Newtonian Mechanics}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newtons laws}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-inertial reference frames}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Center of mass}{16}{section.2.3}%
\contentsline {paragraph}{Center of mass theorem:}{17}{equation.2.19}%
\contentsline {paragraph}{Conservation of linear momentum:}{17}{equation.2.19}%
\contentsline {section}{\numberline {2.4}Energy}{17}{section.2.4}%
\contentsline {paragraph}{Conservative force fields:}{18}{equation.2.22}%
\contentsline {paragraph}{Central force fields:}{18}{equation.2.22}%
\contentsline {section}{\numberline {2.5}Angular momentum in classical mechanics}{21}{section.2.5}%
\contentsline {paragraph}{The angular momentum theorem:}{22}{equation.2.38}%
\contentsline {paragraph}{Conservation of angular momentum:}{22}{equation.2.38}%
\contentsline {section}{\numberline {2.6}Navier-Stokes Equation}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Computational Fluid Dynamics}{38}{subsection.2.6.1}%
\contentsline {subsubsection}{Discretization of Navier-Stokes Equations}{38}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Analytical Mechanics}}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lagrangian Mechanics}{45}{section.3.1}%
\contentsline {paragraph}{The principle of stationary action:}{46}{section.3.1}%
\contentsline {paragraph}{Noethers theorem:}{51}{equation.3.22}%
\contentsline {section}{\numberline {3.2}Hamiltonian Mechanics}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hamilton-Jacobi Mechanics}{57}{section.3.3}%
\contentsline {paragraph}{Canonical transformation:}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identifying $F_2$ with the action}{64}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Thermodynamics}}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions of state}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}The laws of thermodynamics}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Manipulation of thermodynamic potentials}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}System stability}{73}{section.4.4}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Quantum Mechanics}}{77}{part.2}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Mathematical setup}}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}The vector space of quantum mechanics}{80}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matrix notation}{86}{section.5.2}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Generalization of the classical schemes}}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Symmetry operators}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Schrödinger Scheme}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Heisenberg Scheme}{110}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Path Integral Scheme}{112}{section.6.4}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Angular momentum in quantum mechanics}}{117}{chapter.7}%
\contentsline {section}{\numberline {7.1}Eigenvalues and eigenstates of angular momentum}{120}{section.7.1}%
\contentsline {paragraph}{Complete set of commuting observables:}{120}{section.7.1}%
\contentsline {paragraph}{Ladder 1: $j=\frac {5}{2}$}{133}{equation.7.58}%
\contentsline {paragraph}{Ladder 2: $j=\frac {3}{2}$\normalsize }{134}{Item.69}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Approximation methods}}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Perturbation theory in QM}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}The WKB approximation}{150}{section.8.2}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Relativistic Mechanics}}{191}{part.3}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Group Theory and Special Relativity}}{195}{chapter.9}%
\contentsline {paragraph}{Definition of a group: }{195}{chapter.9}%
\contentsline {paragraph}{An abelian group: }{195}{Item.97}%
\contentsline {paragraph}{Order of a group: }{195}{Item.97}%
\contentsline {paragraph}{Subgroup: }{195}{Item.97}%
\contentsline {paragraph}{Continuous group: }{195}{Item.97}%
\contentsline {paragraph}{Homomorphism: }{197}{figure.caption.26}%
\contentsline {paragraph}{Isomorphism: }{197}{figure.caption.27}%
\contentsline {paragraph}{Conjugate elements of a group: }{197}{equation.9.2}%
\contentsline {paragraph}{Direct product group: }{197}{equation.9.2}%
\contentsline {paragraph}{Group representation: }{197}{Item.103}%
\contentsline {paragraph}{Invariant subspace:}{198}{figure.caption.28}%
\contentsline {paragraph}{Irreducible representations:}{198}{equation.9.3}%
\contentsline {paragraph}{Generators of a discrete group: }{199}{equation.9.4}%
\contentsline {paragraph}{Generators of a continuous group: }{199}{equation.9.4}%
\contentsline {paragraph}{Lie algebra:}{200}{equation.9.7}%
\contentsline {paragraph}{Distinguished Lie group:}{200}{Item.106}%
\contentsline {section}{\numberline {9.1}$SO(3)$}{201}{section.9.1}%
\contentsline {section}{\numberline {9.2}$SU(2)$}{203}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Relationship between $SO(3)$ and $SU(2)$}{204}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}The Lorentz group}{206}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Poincare' group}{213}{section.9.4}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Classical field theory}}{215}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Lagrangian formulation of classical field theory}{215}{section.10.1}%
\contentsline {paragraph}{Lorentz covariance:}{216}{equation.10.2}%
\contentsline {paragraph}{Lorentz invariance:}{216}{equation.10.2}%
\contentsline {section}{\numberline {10.2}Irreducible (finite) representations of the Lorentz group}{217}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Construction a Lagrangian density}{223}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Euler-Lagrange equation in field theory}{228}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Noethers theorem}{233}{section.10.3}%
\contentsline {paragraph}{Noethers theorem:}{233}{section.10.3}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {General Relativity}}{243}{chapter.11}%
\contentsline {section}{\numberline {11.1}The geodesic equation via the principle of equivalence}{243}{section.11.1}%
\contentsline {paragraph}{The strong equivalence principle:}{244}{equation.11.4}%
\contentsline {section}{\numberline {11.2}The geodesic equation via the principle of general covariance}{246}{section.11.2}%
\contentsline {section}{\numberline {11.3}The geodesic equation via the variational principle}{249}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Einstein equation}{254}{section.11.4}%
\contentsline {section}{\numberline {11.5}Standard Cosmology}{257}{section.11.5}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Quantum Field Theory}}{261}{part.4}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Lagrangian Density of the SM}}{265}{chapter.12}%
\contentsline {section}{\numberline {12.1}Canonical Quantization}{266}{section.12.1}%
\contentsline {section}{\numberline {12.2}Path Integral Quantization}{278}{section.12.2}%
\contentsline {section}{\numberline {12.3}Yang-Mills theory}{287}{section.12.3}%
\contentsline {section}{\numberline {12.4}Construction of SM Lagrangian Density}{295}{section.12.4}%
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Observables of Particle Physics}}{301}{chapter.13}%
\contentsline {section}{\numberline {13.1}Massive scattering}{302}{section.13.1}%
\contentsline {section}{\numberline {13.2}Massless scattering}{304}{section.13.2}%
\contentsline {section}{\numberline {13.3}$1\Rightarrow 2$ decay}{305}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Invariant Matrix Element}{307}{section.13.4}%
\contentsline {section}{\numberline {13.5}Effective field theory}{333}{section.13.5}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{337}{dummy.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
