% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Peskin1995}{book}{}{}
    \name{author}{2}{}{%
      {{hash=PME}{%
         family={Peskin},
         familyi={P\bibinitperiod},
         given={Michael\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SDV}{%
         family={Schroeder},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima V},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Westview}%
    }
    \strng{namehash}{PMESDV1}
    \strng{fullhash}{PMESDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Includes exercises}
    \field{title}{{An introduction to quantum field theory}}
    \verb{url}
    \verb https://cds.cern.ch/record/257493
    \endverb
    \list{location}{1}{%
      {Boulder, CO}%
    }
    \field{year}{1995}
  \endentry

  \entry{Lancaster2014}{book}{}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Lancaster},
         familyi={L\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BSJ}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{LTBSJ1}
    \strng{fullhash}{LTBSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 0199699321
    \endverb
    \field{title}{{Quantum field theory for the gifted amateur}}
    \verb{url}
    \verb https://cds.cern.ch/record/1629337
    \endverb
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hjort}{book}{}{}
    \name{author}{2}{}{%
      {{hash=KJ}{%
         family={Knudsen},
         familyi={K\bibinitperiod},
         given={{J. M.}},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hjorth},
         familyi={H\bibinitperiod},
         given={{Poul G.}},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KJHP1}
    \strng{fullhash}{KJHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Elements of Newtonian Mechanics, 3rd edition}
    \field{year}{2000}
  \endentry

  \entry{calculus}{book}{}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={R.A.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Essex},
         familyi={E\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Canada}%
    }
    \strng{namehash}{AREC1}
    \strng{fullhash}{AREC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780321549280}
    \field{title}{Calculus: A Complete Course}
    \verb{url}
    \verb https://books.google.dk/books?id=vFdKPgAACAAJ
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Lautrup}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LB}{%
         family={Lautrup},
         familyi={L\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{LB1}
    \strng{fullhash}{LB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781439894200}
    \field{title}{Physics of Continuous Matter: Exotic and Everyday Phenomena
  in the Macroscopic World}
    \verb{url}
    \verb https://books.google.dk/books?id=ohbSBQAAQBAJ
    \endverb
    \field{year}{2011}
  \endentry

  \entry{Goldstein}{book}{}{}
    \name{author}{3}{}{%
      {{hash=GH}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Poole},
         familyi={P\bibinitperiod},
         given={C.P.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Safko},
         familyi={S\bibinitperiod},
         given={J.L.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison Wesley}%
    }
    \strng{namehash}{GHPCSJ1}
    \strng{fullhash}{GHPCSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780201657029}
    \field{title}{Classical Mechanics}
    \verb{url}
    \verb https://books.google.dk/books?id=tJCuQgAACAAJ
    \endverb
    \field{year}{2002}
  \endentry

  \entry{Sannino}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SF}{%
         family={Sannino},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF1}
    \strng{fullhash}{SF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Lagrangian and Hamiltonian Mechanics}
  \endentry

  \entry{blundell}{book}{}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={S.J.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Blundell},
         familyi={B\bibinitperiod},
         given={K.M.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BSBSBK1}
    \strng{fullhash}{BSBSBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780198567691}
    \field{series}{Comprehensive Assessment of Water Management in Agriculture}
    \field{title}{Concepts in Thermal Physics}
    \verb{url}
    \verb https://books.google.dk/books?id=oaDdswEACAAJ
    \endverb
    \field{year}{2006}
  \endentry

  \entry{dirac}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={P.\bibnamedelima A.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {German}%
    }
    \list{publisher}{1}{%
      {Verlag von S. Hirzel}%
    }
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Translated by Werner Bloch from the English original.}
    \field{pages}{xi + 274}
    \field{title}{{Die Prinzipien der Quantenmechanik}. ({German}) [{The}
  Principles of Quantum Mechanics]}
    \list{location}{1}{%
      {Leipzig, Germany}%
    }
    \field{year}{1930}
  \endentry

  \entry{Sakurai}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SJJ}{%
         family={Sakurai},
         familyi={S\bibinitperiod},
         given={Jun\bibnamedelima John},
         giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{SJJ1}
    \strng{fullhash}{SJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Modern quantum mechanics; rev. ed.}}
    \verb{url}
    \verb https://cds.cern.ch/record/1167961
    \endverb
    \list{location}{1}{%
      {Reading, MA}%
    }
    \field{year}{1994}
  \endentry

  \entry{Griffiths}{book}{}{}
    \name{author}{1}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Prentice Hall}%
    }
    \strng{namehash}{GDJ1}
    \strng{fullhash}{GDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2nd}
    \field{isbn}{0131118927}
    \field{title}{{Introduction to Quantum Mechanics (2nd Edition)}}
    \field{month}{04}
    \field{year}{2004}
  \endentry

  \entry{BR}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MB}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={B.R.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{MB1}
    \strng{fullhash}{MB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780470025321}
    \field{title}{Nuclear and Particle Physics: An Introduction}
    \verb{url}
    \verb https://books.google.it/books?id=WXHG1wSgQDMC
    \endverb
    \field{year}{2006}
  \endentry

  \entry{Schwichtenberg2015}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Schwichtenberg},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer International Publishing}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{{Physics from Symmetry}}
    \field{year}{2015}
  \endentry

  \entry{Srednicki2027}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Srednicki},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Quantum Field Theory}}
    \verb{url}
    \verb https://cds.cern.ch/record/1019751
    \endverb
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2007}
  \endentry

  \entry{Weinberg1972}{book}{}{}
    \name{author}{1}{}{%
      {{hash=WS}{%
         family={Weinberg},
         familyi={W\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{WS1}
    \strng{fullhash}{WS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Gravitation and Cosmology: Principles and Applications of
  the General Theory of Relativity}}
    \verb{url}
    \verb https://cds.cern.ch/record/100595
    \endverb
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{1972}
  \endentry

  \entry{Cheng}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CTP}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Ta-Pei},
         giveni={T\bibinithyphendelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{CTP1}
    \strng{fullhash}{CTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Relativity, Gravitation and Cosmology: A Basic
  Introduction}}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
