\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {plain}}
\@input{overture.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Classical Mechanics}{7}{part.1}\protected@file@percent }
\@input{classical_mechanics.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quantum Mechanics}{49}{part.2}\protected@file@percent }
\@input{quantum_mechanics.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Relativistic Mechanics}{118}{part.3}\protected@file@percent }
\@input{relativistic_mechanics.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Quantum Field Theory applied to particle physics}{160}{part.4}\protected@file@percent }
\@input{QFT.aux}
\@input{app_code_CDF.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.110}}
\pbs@seq@push@cx{pbs@props@217}{/rm@oc0 3919 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@226}{/rm@oc1 4052 0 R}
\@input{app_HMC_algorithm.aux}
\@input{app_nested_sampling.aux}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{calculus}{{1}{2009}{{Adams and Essex}}{{}}}
\bibcite{Betancourt2013}{{2}{2013}{{Betancourt and Girolami}}{{}}}
\bibcite{blundell}{{3}{2006}{{Blundell et~al.}}{{Blundell, Blundell, and Blundell}}}
\bibcite{Cheng}{{4}{2010}{{Cheng}}{{}}}
\bibcite{dirac}{{5}{1930}{{Dirac}}{{}}}
\bibcite{Duane:1987de}{{6}{1987}{{Duane et~al.}}{{Duane, Kennedy, Pendleton, and Roweth}}}
\bibcite{Goldstein}{{7}{2002}{{Goldstein et~al.}}{{Goldstein, Poole, and Safko}}}
\bibcite{Griffiths}{{8}{2004}{{Griffiths}}{{}}}
\bibcite{hastings70}{{9}{1970}{{Hastings}}{{}}}
\bibcite{hjort}{{10}{2000}{{Knudsen and Hjorth}}{{}}}
\bibcite{Lancaster2014}{{11}{2014}{{Lancaster and Blundell}}{{}}}
\bibcite{Lautrup}{{12}{2011}{{Lautrup}}{{}}}
\bibcite{MacKay2002}{{13}{2002}{{MacKay}}{{}}}
\bibcite{BR}{{14}{2006}{{Martin}}{{}}}
\bibcite{Metropolis1953}{{15}{1953}{{Metropolis et~al.}}{{Metropolis, Rosenbluth, Rosenbluth, Teller, and Teller}}}
\bibcite{Neal:1996}{{16}{1996}{{Neal}}{{}}}
\bibcite{Neal2012}{{17}{2012}{{Neal}}{{}}}
\bibcite{Peskin1995}{{18}{1995}{{Peskin and Schroeder}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{230}{appendix*.114}\protected@file@percent }
\bibcite{petersen2020}{{19}{}{{Petersen}}{{}}}
\bibcite{Sakurai}{{20}{1994}{{Sakurai}}{{}}}
\bibcite{Sannino}{{21}{}{{Sannino}}{{}}}
\bibcite{Schwichtenberg2015}{{22}{2015}{{Schwichtenberg}}{{}}}
\bibcite{skilling2004}{{23}{2004}{{Skilling}}{{}}}
\bibcite{skilling2006}{{24}{2006}{{Skilling}}{{}}}
\bibcite{Srednicki2027}{{25}{2007}{{Srednicki}}{{}}}
\bibcite{Weinberg1972}{{26}{1972}{{Weinberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Index}{232}{appendix*.114}\protected@file@percent }
\gdef \@abspage@last{237}
