\babel@toc {english}{}\relax 
\thispagestyle {plain}
\contentsline {chapter}{\numberline {1}Overture}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}%
\contentsline {paragraph}{Units:}{1}{section*.3}%
\contentsline {paragraph}{Vectors:}{1}{section*.4}%
\contentsline {paragraph}{Derivatives:}{1}{section*.5}%
\contentsline {paragraph}{Metric:}{1}{section*.6}%
\contentsline {paragraph}{Dirac matrices:}{1}{section*.7}%
\contentsline {paragraph}{Slash and bar notation:}{3}{section*.8}%
\contentsline {paragraph}{Dirac Spinors:}{3}{section*.9}%
\contentsline {paragraph}{Fourier transform:}{4}{section*.10}%
\contentsline {paragraph}{Random variables:}{5}{section*.11}%
\contentsline {paragraph}{Discrete Random Variables}{6}{section*.12}%
\contentsline {paragraph}{Continuous Random Variables}{6}{section*.13}%
\contentsline {part}{I\hspace {1em}Classical Mechanics}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Newtonian Mechanics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Newtons laws}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-inertial reference frames}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Center of mass}{12}{section.2.3}%
\contentsline {paragraph}{Center of mass theorem:}{13}{section*.16}%
\contentsline {paragraph}{Conservation of linear momentum:}{13}{section*.17}%
\contentsline {section}{\numberline {2.4}Energy}{13}{section.2.4}%
\contentsline {paragraph}{Conservative force fields:}{13}{section*.18}%
\contentsline {paragraph}{Central force fields:}{13}{section*.19}%
\contentsline {section}{\numberline {2.5}Angular momentum in classical mechanics}{16}{section.2.5}%
\contentsline {paragraph}{The angular momentum theorem:}{16}{section*.22}%
\contentsline {paragraph}{Conservation of angular momentum:}{16}{section*.23}%
\contentsline {section}{\numberline {2.6}Navier-Stokes Equation}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Computational Fluid Dynamics}{27}{subsection.2.6.1}%
\contentsline {subsubsection}{Discretization of Navier-Stokes Equations}{27}{section*.28}%
\contentsline {chapter}{\numberline {3}Analytical Mechanics}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lagrangian Mechanics}{30}{section.3.1}%
\contentsline {paragraph}{The principle of stationary action:}{31}{section*.32}%
\contentsline {paragraph}{Noethers theorem:}{34}{section*.35}%
\contentsline {section}{\numberline {3.2}Hamiltonian Mechanics}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hamilton-Jacobi Mechanics}{37}{section.3.3}%
\contentsline {paragraph}{Canonical transformation:}{37}{section*.37}%
\contentsline {subsection}{\numberline {3.3.1}Identifying $F_2$ with the action}{42}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Thermodynamics}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions of state}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}The laws of thermodynamics}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Manipulation of thermodynamic potentials}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}System stability}{47}{section.4.4}%
\contentsline {part}{II\hspace {1em}Quantum Mechanics}{49}{part.2}%
\contentsline {chapter}{\numberline {5}Mathematical setup}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}The vector space of quantum mechanics}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matrix notation}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Generalization of the classical schemes}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Symmetry operators}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Schroedinger Scheme}{64}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Heisenberg Scheme}{69}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Path Integral Scheme}{71}{section.6.4}%
\contentsline {chapter}{\numberline {7}Angular momentum in quantum mechanics}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Eigenvalues and eigenstates of angular momentum}{74}{section.7.1}%
\contentsline {paragraph}{Complete set of commuting observables:}{75}{section*.42}%
\contentsline {paragraph}{Ladder 1: $j=\frac {5}{2}$}{82}{section*.43}%
\contentsline {paragraph}{Ladder 2: $j=\frac {3}{2}$\normalsize }{83}{section*.44}%
\contentsline {chapter}{\numberline {8}Approximation methods}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Perturbation theory in QM}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}The WKB approximation}{92}{section.8.2}%
\contentsline {part}{III\hspace {1em}Relativistic Mechanics}{118}{part.3}%
\contentsline {chapter}{\numberline {9}Group Theory and Special Relativity}{121}{chapter.9}%
\contentsline {paragraph}{Definition of a group: }{121}{section*.58}%
\contentsline {paragraph}{An abelian group: }{121}{section*.59}%
\contentsline {paragraph}{Order of a group: }{121}{section*.60}%
\contentsline {paragraph}{Subgroup: }{121}{section*.61}%
\contentsline {paragraph}{Continuous group: }{121}{section*.62}%
\contentsline {paragraph}{Homomorphism: }{122}{section*.64}%
\contentsline {paragraph}{Isomorphism: }{122}{section*.66}%
\contentsline {paragraph}{Conjugate elements of a group: }{122}{section*.67}%
\contentsline {paragraph}{Direct product group: }{122}{section*.68}%
\contentsline {paragraph}{Group representation: }{123}{section*.69}%
\contentsline {paragraph}{Invariant subspace:}{123}{section*.71}%
\contentsline {paragraph}{Irreducible representations:}{123}{section*.72}%
\contentsline {paragraph}{Generators of a discrete group: }{123}{section*.73}%
\contentsline {paragraph}{Generators of a continuous group: }{124}{section*.74}%
\contentsline {paragraph}{Lie algebra:}{124}{section*.75}%
\contentsline {paragraph}{Distinguished Lie group:}{124}{section*.76}%
\contentsline {section}{\numberline {9.1}$SO(3)$}{125}{section.9.1}%
\contentsline {section}{\numberline {9.2}$SU(2)$}{126}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Relationship between $SO(3)$ and $SU(2)$}{126}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}The Lorentz group}{127}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Poincare' group}{132}{section.9.4}%
\contentsline {chapter}{\numberline {10}Classical field theory}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Lagrangian formulation of classical field theory}{133}{section.10.1}%
\contentsline {paragraph}{Lorentz covariance:}{133}{section*.79}%
\contentsline {paragraph}{Lorentz invariance:}{134}{section*.80}%
\contentsline {section}{\numberline {10.2}Irreducible (finite) representations of the Lorentz group}{134}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Construction a Lagrangian density}{138}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}The Euler-Lagrange equation in field theory}{141}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Noethers theorem}{144}{section.10.3}%
\contentsline {paragraph}{Noethers theorem:}{144}{section*.81}%
\contentsline {chapter}{\numberline {11}General Relativity}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}The geodesic equation via the principle of equivalence}{149}{section.11.1}%
\contentsline {paragraph}{The strong equivalence principle:}{150}{section*.82}%
\contentsline {section}{\numberline {11.2}The geodesic equation via the principle of general covariance}{151}{section.11.2}%
\contentsline {section}{\numberline {11.3}The geodesic equation via the variational principle}{153}{section.11.3}%
\contentsline {section}{\numberline {11.4}The Einstein equation}{156}{section.11.4}%
\contentsline {section}{\numberline {11.5}Standard Cosmology}{158}{section.11.5}%
\contentsline {part}{IV\hspace {1em}Quantum Field Theory applied to particle physics}{160}{part.4}%
\contentsline {chapter}{\numberline {12}Lagrangian Density of the SM}{163}{chapter.12}%
\contentsline {section}{\numberline {12.1}Canonical Quantization}{163}{section.12.1}%
\contentsline {section}{\numberline {12.2}Path Integral Quantization}{170}{section.12.2}%
\contentsline {section}{\numberline {12.3}Yang-Mills theory}{176}{section.12.3}%
\contentsline {section}{\numberline {12.4}Construction of SM Lagrangian Density}{180}{section.12.4}%
\contentsline {chapter}{\numberline {13}Observables of Particle Physics}{184}{chapter.13}%
\contentsline {section}{\numberline {13.1}Massive scattering}{184}{section.13.1}%
\contentsline {section}{\numberline {13.2}Massless scattering}{186}{section.13.2}%
\contentsline {section}{\numberline {13.3}$1\Rightarrow 2$ decay}{187}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Invariant Matrix Element}{188}{section.13.4}%
\contentsline {section}{\numberline {13.5}Effective field theory}{203}{section.13.5}%
\contentsline {chapter}{Appendix \numberline {A}Code for Computational Fluid Dynamics}{208}{appendix.a.A}%
\contentsline {chapter}{Appendices}{}{section*.110}
\contentsline {chapter}{Appendix \numberline {B}Hamiltonian Monte Carlo}{223}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Nested Sampling}{227}{appendix.a.C}%
\contentsline {chapter}{Bibliography}{230}{appendix*.114}%
\contentsline {chapter}{Index}{232}{appendix*.114}%
