\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overture}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:notation}{{1.1}{1}{Notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Units:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vectors:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac matrices:}{1}{section*.7}\protected@file@percent }
\citation{Peskin1995}
\citation{Lancaster2014}
\@writefile{toc}{\contentsline {paragraph}{Slash and bar notation:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dirac Spinors:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourier transform:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variables:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Random Variables}{6}{section*.12}\protected@file@percent }
\newlabel{eq1}{{1.27}{6}{Discrete Random Variables}{equation.1.1.27}{}}
\newlabel{eq2}{{1.28}{6}{Discrete Random Variables}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Random Variables}{6}{section*.13}\protected@file@percent }
\@setckpt{overture}{
\setcounter{page}{7}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{0}
\setcounter{lstlisting}{0}
}
