\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lagrangian Density of the SM}{163}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{SM lag}{{12.4}{163}{Lagrangian Density of the SM}{equation.12.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Canonical Quantization}{163}{section.12.1}\protected@file@percent }
\newlabel{prop def}{{12.5}{163}{Canonical Quantization}{equation.12.1.5}{}}
\newlabel{Lagrange scalar}{{12.6}{164}{The free, real scalar field}{equation.12.1.6}{}}
\newlabel{phi}{{12.8}{164}{The free, real scalar field}{equation.12.1.8}{}}
\newlabel{prop1}{{12.17}{165}{The free, real scalar field}{equation.12.1.17}{}}
\newlabel{prop}{{12.18}{165}{The free, real scalar field}{equation.12.1.18}{}}
\newlabel{fourier1}{{12.19}{165}{The free, real scalar field}{equation.12.1.19}{}}
\newlabel{orse}{{12.27}{166}{The Dirac field}{equation.12.1.27}{}}
\newlabel{lagrange em}{{12.42}{169}{The EM field}{equation.12.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Path Integral Quantization}{170}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Yang-Mills theory}{176}{section.12.3}\protected@file@percent }
\newlabel{cov}{{12.105}{176}{EM Lagrangian density from gauge invariance}{equation.12.3.105}{}}
\newlabel{clas ym}{{12.123}{178}{Yang-Mills Lagrangian density}{equation.12.3.123}{}}
\newlabel{valverde-show}{{12.129}{179}{Rigorous Path Integral Quantization of EM Field}{equation.12.3.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Construction of SM Lagrangian Density}{180}{section.12.4}\protected@file@percent }
\newlabel{higgs}{{12.147}{182}{Construction of SM Lagrangian Density}{equation.12.4.147}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Observables of Particle Physics}{184}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:obs}{{13}{184}{Observables of Particle Physics}{chapter.13}{}}
\newlabel{obs}{{13.1}{184}{Observables of Particle Physics}{equation.13.0.1}{}}
\newlabel{PS}{{13.2}{184}{Observables of Particle Physics}{equation.13.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Massive scattering}{184}{section.13.1}\protected@file@percent }
\newlabel{kin1}{{13.3}{184}{Massive scattering}{equation.13.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The kinematics of massive scattering.}}{185}{figure.caption.97}\protected@file@percent }
\newlabel{fig:shi}{{13.1}{185}{The kinematics of massive scattering}{figure.caption.97}{}}
\newlabel{eq2}{{13.9}{185}{Massive scattering}{equation.13.1.9}{}}
\newlabel{shiess}{{13.10}{186}{Massive scattering}{equation.13.1.10}{}}
\newlabel{diffcrossmass}{{13.12}{186}{Massive scattering}{equation.13.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Massless scattering}{186}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces The kinematics of massless scattering.}}{186}{figure.caption.98}\protected@file@percent }
\newlabel{fig:11}{{13.2}{186}{The kinematics of massless scattering}{figure.caption.98}{}}
\newlabel{diffcrossmass1}{{13.14}{187}{Massless scattering}{equation.13.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}$1\Rightarrow 2$ decay}{187}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The kinematics of the decay.}}{187}{figure.caption.99}\protected@file@percent }
\newlabel{fig:21}{{13.3}{187}{The kinematics of the decay}{figure.caption.99}{}}
\newlabel{int2}{{13.19}{187}{$1\Rightarrow 2$ decay}{equation.13.3.19}{}}
\newlabel{int3}{{13.21}{188}{$1\Rightarrow 2$ decay}{equation.13.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Invariant Matrix Element}{188}{section.13.4}\protected@file@percent }
\newlabel{S1}{{13.23}{188}{The Invariant Matrix Element}{equation.13.4.23}{}}
\newlabel{S2}{{13.25}{188}{The Invariant Matrix Element}{equation.13.4.25}{}}
\newlabel{S3}{{13.26}{188}{The Invariant Matrix Element}{equation.13.4.26}{}}
\newlabel{S4}{{13.27}{188}{The Invariant Matrix Element}{equation.13.4.27}{}}
\newlabel{am}{{13.39}{190}{The LSZ Reduction Formula}{equation.13.4.39}{}}
\newlabel{am1}{{13.40}{190}{The LSZ Reduction Formula}{equation.13.4.40}{}}
\newlabel{lag}{{13.42}{191}{Perturbation theory in QFT}{equation.13.4.42}{}}
\newlabel{S}{{13.47}{191}{Perturbation theory in QFT}{equation.13.4.47}{}}
\newlabel{vacs}{{13.52}{192}{Perturbation theory in QFT}{equation.13.4.52}{}}
\newlabel{pert}{{13.55}{192}{Perturbation theory in QFT}{equation.13.4.55}{}}
\newlabel{qw}{{13.57}{192}{Perturbation theory in QFT}{equation.13.4.57}{}}
\newlabel{he}{{13.93}{199}{}{equation.13.4.93}{}}
\newlabel{Hi}{{13.94}{199}{}{equation.13.4.94}{}}
\newlabel{M1}{{13.96}{200}{}{equation.13.4.96}{}}
\newlabel{M2}{{13.97}{200}{}{equation.13.4.97}{}}
\newlabel{t1}{{13.98}{200}{}{equation.13.4.98}{}}
\newlabel{I}{{13.107}{201}{}{equation.13.4.107}{}}
\newlabel{t2}{{13.111}{202}{}{equation.13.4.111}{}}
\newlabel{t3}{{13.112}{202}{}{equation.13.4.112}{}}
\newlabel{t4}{{13.113}{202}{}{equation.13.4.113}{}}
\newlabel{M3}{{13.114}{202}{}{equation.13.4.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Effective field theory}{203}{section.13.5}\protected@file@percent }
\newlabel{S5}{{13.115}{203}{Effective field theory}{equation.13.5.115}{}}
\newlabel{S6}{{13.116}{203}{Effective field theory}{equation.13.5.116}{}}
\newlabel{S7}{{13.117}{203}{Effective field theory}{equation.13.5.117}{}}
\newlabel{S8}{{13.118}{203}{Effective field theory}{equation.13.5.118}{}}
\newlabel{S9}{{13.119}{203}{Effective field theory}{equation.13.5.119}{}}
\newlabel{S10}{{13.121}{203}{Effective field theory}{equation.13.5.121}{}}
\newlabel{L2}{{13.124}{204}{}{equation.13.5.124}{}}
\newlabel{S12}{{13.125}{204}{}{equation.13.5.125}{}}
\@setckpt{QFT}{
\setcounter{page}{206}
\setcounter{equation}{125}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{144}
\setcounter{Hfootnote}{113}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{6}
\setcounter{lstlisting}{0}
}
