\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dirac}
\citation{dirac}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical setup}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The vector space of quantum mechanics}{51}{section.5.1}\protected@file@percent }
\newlabel{random}{{5.8}{52}{The vector space of quantum mechanics}{equation.5.1.8}{}}
\newlabel{eig1}{{5.24}{54}{The vector space of quantum mechanics}{equation.5.1.24}{}}
\newlabel{norm}{{5.29}{54}{The vector space of quantum mechanics}{equation.5.1.29}{}}
\citation{dirac}
\citation{dirac}
\newlabel{identity operator}{{5.31}{55}{The vector space of quantum mechanics}{equation.5.1.31}{}}
\newlabel{identity operator2}{{5.32}{55}{The vector space of quantum mechanics}{equation.5.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matrix notation}{55}{section.5.2}\protected@file@percent }
\newlabel{matrixop}{{5.34}{55}{Matrix notation}{equation.5.2.34}{}}
\newlabel{B}{{5.35}{55}{Matrix notation}{equation.5.2.35}{}}
\newlabel{matrix11}{{5.36}{56}{Matrix notation}{equation.5.2.36}{}}
\newlabel{matrixop1}{{5.37}{56}{Matrix notation}{equation.5.2.37}{}}
\newlabel{matrixop2}{{5.38}{56}{Matrix notation}{equation.5.2.38}{}}
\newlabel{vector def}{{5.40}{56}{Matrix notation}{equation.5.2.40}{}}
\newlabel{eig2}{{5.43}{57}{Matrix notation}{equation.5.2.43}{}}
\newlabel{matrix5}{{5.44}{57}{Matrix notation}{equation.5.2.44}{}}
\newlabel{matrixeig1}{{5.45}{57}{Matrix notation}{equation.5.2.45}{}}
\newlabel{cramer1}{{5.46}{57}{Matrix notation}{equation.5.2.46}{}}
\newlabel{eigenket}{{5.48}{57}{Matrix notation}{equation.5.2.48}{}}
\newlabel{eig3}{{5.49}{58}{Matrix notation}{equation.5.2.49}{}}
\newlabel{unit}{{5.50}{58}{Matrix notation}{equation.5.2.50}{}}
\newlabel{trans matrix}{{5.51}{58}{Matrix notation}{equation.5.2.51}{}}
\newlabel{U}{{5.52}{58}{Matrix notation}{equation.5.2.52}{}}
\newlabel{matrixop3}{{5.53}{58}{Matrix notation}{equation.5.2.53}{}}
\newlabel{transform}{{5.54}{59}{Matrix notation}{equation.5.2.54}{}}
\newlabel{matrixeig2}{{5.61}{59}{}{equation.5.2.61}{}}
\newlabel{matrixeig3}{{5.62}{59}{}{equation.5.2.62}{}}
\newlabel{roots}{{5.63}{59}{}{equation.5.2.63}{}}
\newlabel{egv}{{5.65}{60}{}{equation.5.2.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generalization of the classical schemes}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:4}{{6}{62}{Generalization of the classical schemes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Symmetry operators}{62}{section.6.1}\protected@file@percent }
\newlabel{sym}{{6.1}{62}{Symmetry operators}{equation.6.1.1}{}}
\newlabel{trans}{{6.4}{63}{Symmetry operators}{equation.6.1.4}{}}
\newlabel{trans finit}{{6.5}{63}{Symmetry operators}{equation.6.1.5}{}}
\newlabel{trans3}{{6.8}{63}{Symmetry operators}{equation.6.1.8}{}}
\newlabel{trans finit3}{{6.9}{63}{Symmetry operators}{equation.6.1.9}{}}
\newlabel{eq a}{{6.10}{63}{Symmetry operators}{equation.6.1.10}{}}
\newlabel{trans2}{{6.11}{63}{Symmetry operators}{equation.6.1.11}{}}
\newlabel{ttrans}{{6.12}{63}{Symmetry operators}{equation.6.1.12}{}}
\newlabel{eq b}{{6.13}{64}{Symmetry operators}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Schroedinger Scheme}{64}{section.6.2}\protected@file@percent }
\newlabel{U1}{{6.16}{64}{The Schroedinger Scheme}{equation.6.2.16}{}}
\newlabel{TEO}{{6.17}{64}{The Schroedinger Scheme}{equation.6.2.17}{}}
\newlabel{SE}{{6.18}{64}{The Schroedinger Scheme}{equation.6.2.18}{}}
\newlabel{nodif}{{6.33}{67}{The Schroedinger Scheme}{equation.6.2.33}{}}
\newlabel{exp}{{6.35}{67}{The Schroedinger Scheme}{equation.6.2.35}{}}
\newlabel{TISE}{{6.37}{67}{The Schroedinger Scheme}{equation.6.2.37}{}}
\newlabel{statevec}{{6.39}{68}{The Schroedinger Scheme}{equation.6.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Heisenberg Scheme}{69}{section.6.3}\protected@file@percent }
\newlabel{heisenberg eq}{{6.54}{69}{The Heisenberg Scheme}{equation.6.3.54}{}}
\newlabel{eq13}{{6.58}{70}{}{equation.6.3.58}{}}
\newlabel{eq14}{{6.59}{70}{}{equation.6.3.59}{}}
\newlabel{eq15}{{6.60}{70}{}{equation.6.3.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Path Integral Scheme}{71}{section.6.4}\protected@file@percent }
\newlabel{sec:path scheme}{{6.4}{71}{The Path Integral Scheme}{section.6.4}{}}
\newlabel{path}{{6.77}{72}{The Path Integral Scheme}{equation.6.4.77}{}}
\citation{Sakurai}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Angular momentum in quantum mechanics}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{basis}{{7.1}{73}{}{equation.7.0.1}{}}
\newlabel{Sxop}{{7.6}{74}{}{equation.7.0.6}{}}
\newlabel{j1}{{7.9}{74}{Angular momentum in quantum mechanics}{equation.7.0.9}{}}
\newlabel{j2}{{7.10}{74}{Angular momentum in quantum mechanics}{equation.7.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Eigenvalues and eigenstates of angular momentum}{74}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete set of commuting observables:}{75}{section*.42}\protected@file@percent }
\newlabel{j3}{{7.15}{75}{Complete set of commuting observables:}{equation.7.1.15}{}}
\newlabel{j4}{{7.16}{75}{Complete set of commuting observables:}{equation.7.1.16}{}}
\newlabel{j5}{{7.20}{76}{Complete set of commuting observables:}{equation.7.1.20}{}}
\newlabel{sing}{{7.34}{78}{}{equation.7.1.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Ladder 1: $j=\frac  {5}{2}$}{82}{section*.43}\protected@file@percent }
\newlabel{eq10}{{7.59}{82}{Ladder 1: $j=\frac {5}{2}$}{equation.7.1.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Ladder 2: $j=\frac  {3}{2}$\normalsize  }{83}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The Clebsch-Gordan coefficients for an electron with $l=2$.}}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:CG}{{7.1}{83}{The Clebsch-Gordan coefficients for an electron with $l=2$}{figure.caption.45}{}}
\citation{dirac}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximation methods}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perturbation theory in QM}{85}{section.8.1}\protected@file@percent }
\newlabel{chp:TDPT}{{8.1}{85}{Perturbation theory in QM}{section.8.1}{}}
\newlabel{ham13}{{8.1}{85}{Non-degenerate, time-independent perturbation theory}{equation.8.1.1}{}}
\newlabel{ham12}{{8.3}{85}{Non-degenerate, time-independent perturbation theory}{equation.8.1.3}{}}
\newlabel{eq19}{{8.7}{86}{Non-degenerate, time-independent perturbation theory}{equation.8.1.7}{}}
\newlabel{eq20}{{8.8}{86}{Non-degenerate, time-independent perturbation theory}{equation.8.1.8}{}}
\newlabel{eig4}{{8.9}{86}{Non-degenerate, time-independent perturbation theory}{equation.8.1.9}{}}
\newlabel{eq21}{{8.10}{86}{Non-degenerate, time-independent perturbation theory}{equation.8.1.10}{}}
\newlabel{eq22}{{8.12}{87}{Non-degenerate, time-independent perturbation theory}{equation.8.1.12}{}}
\newlabel{correction energy}{{8.19}{88}{Non-degenerate, time-independent perturbation theory}{equation.8.1.19}{}}
\newlabel{correction state}{{8.20}{88}{Non-degenerate, time-independent perturbation theory}{equation.8.1.20}{}}
\newlabel{correction state1}{{8.21}{88}{Degenerate, time-independent perturbation theory}{equation.8.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The splitting of the degenerate energy level.}}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:degpert}{{8.1}{89}{The splitting of the degenerate energy level}{figure.caption.48}{}}
\newlabel{correction energy2}{{8.27}{89}{Degenerate, time-independent perturbation theory}{equation.8.1.27}{}}
\newlabel{correction state2}{{8.28}{89}{Degenerate, time-independent perturbation theory}{equation.8.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The development of the Hamiltonian as a function of time.}}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig:jj}{{8.2}{90}{The development of the Hamiltonian as a function of time}{figure.caption.50}{}}
\newlabel{sch4}{{8.30}{90}{Time-dependent perturbation theory}{equation.8.1.30}{}}
\newlabel{expansion2}{{8.32}{90}{Time-dependent perturbation theory}{equation.8.1.32}{}}
\newlabel{sch5}{{8.33}{90}{Time-dependent perturbation theory}{equation.8.1.33}{}}
\newlabel{sch6}{{8.34}{91}{Time-dependent perturbation theory}{equation.8.1.34}{}}
\newlabel{sch7}{{8.35}{91}{Time-dependent perturbation theory}{equation.8.1.35}{}}
\newlabel{sch8}{{8.36}{91}{Time-dependent perturbation theory}{equation.8.1.36}{}}
\newlabel{power1}{{8.38}{91}{Time-dependent perturbation theory}{equation.8.1.38}{}}
\newlabel{power2}{{8.39}{91}{Time-dependent perturbation theory}{equation.8.1.39}{}}
\newlabel{sch9}{{8.40}{91}{Time-dependent perturbation theory}{equation.8.1.40}{}}
\newlabel{c2}{{8.41}{91}{Time-dependent perturbation theory}{equation.8.1.41}{}}
\citation{Griffiths}
\newlabel{initial condition}{{8.42}{92}{Time-dependent perturbation theory}{equation.8.1.42}{}}
\newlabel{coef}{{8.44}{92}{Time-dependent perturbation theory}{equation.8.1.44}{}}
\newlabel{second order}{{8.45}{92}{Time-dependent perturbation theory}{equation.8.1.45}{}}
\newlabel{trans prob}{{8.46}{92}{Time-dependent perturbation theory}{equation.8.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The WKB approximation}{92}{section.8.2}\protected@file@percent }
\newlabel{sch10}{{8.48}{92}{The WKB approximation}{equation.8.2.48}{}}
\newlabel{sch11}{{8.49}{93}{The WKB approximation}{equation.8.2.49}{}}
\newlabel{sch12}{{8.51}{93}{The WKB approximation}{equation.8.2.51}{}}
\newlabel{sch13}{{8.52}{93}{The WKB approximation}{equation.8.2.52}{}}
\newlabel{sch14}{{8.53}{93}{The WKB approximation}{equation.8.2.53}{}}
\newlabel{A(x)}{{8.54}{93}{The WKB approximation}{equation.8.2.54}{}}
\newlabel{sch15}{{8.55}{93}{The WKB approximation}{equation.8.2.55}{}}
\newlabel{phi(x)}{{8.56}{93}{The WKB approximation}{equation.8.2.56}{}}
\newlabel{sol}{{8.57}{93}{The WKB approximation}{equation.8.2.57}{}}
\newlabel{prob1}{{8.58}{93}{The WKB approximation}{equation.8.2.58}{}}
\newlabel{shit}{{8.76}{96}{}{equation.8.2.76}{}}
\newlabel{fe}{{8.80}{96}{}{equation.8.2.80}{}}
\newlabel{FPE1}{{8.82}{97}{}{equation.8.2.82}{}}
\newlabel{FPE2}{{8.85}{97}{}{equation.8.2.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{98}{figure.caption.51}\protected@file@percent }
\newlabel{sec:hydrogenmat}{{8.6}{100}{}{exinn.8.6}{}}
\citation{Sakurai}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The lower energy levels of hydrogen. The degeneracy of $2s$ and $2p$ is evident.}}{101}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hyd}{{8.4}{101}{The lower energy levels of hydrogen. The degeneracy of $2s$ and $2p$ is evident}{figure.caption.52}{}}
\newlabel{eq24}{{8.131}{103}{}{equation.8.2.131}{}}
\newlabel{eq26}{{8.133}{103}{}{equation.8.2.133}{}}
\newlabel{eq27}{{8.134}{103}{}{equation.8.2.134}{}}
\newlabel{eq25}{{8.139}{104}{}{equation.8.2.139}{}}
\newlabel{electric dipole}{{8.9}{105}{}{exinn.8.9}{}}
\newlabel{semi clas}{{8.144}{105}{}{equation.8.2.144}{}}
\newlabel{prob}{{8.145}{105}{}{equation.8.2.145}{}}
\newlabel{calc}{{8.146}{106}{}{equation.8.2.146}{}}
\newlabel{criterion}{{8.148}{106}{}{equation.8.2.148}{}}
\newlabel{trans1}{{8.149}{106}{}{equation.8.2.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The transition probability as a function of perturbation time.}}{107}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pertub2}{{8.5}{107}{The transition probability as a function of perturbation time}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The transition probability as a function of the angular frequency of the electromagnetic wave.}}{107}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pertub3}{{8.6}{107}{The transition probability as a function of the angular frequency of the electromagnetic wave}{figure.caption.54}{}}
\newlabel{hest}{{8.156}{108}{}{equation.8.2.156}{}}
\newlabel{eq28}{{8.185}{112}{}{equation.8.2.185}{}}
\citation{Sakurai}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The imagined potential in the bottom of an infinite well.}}{115}{figure.caption.55}\protected@file@percent }
\newlabel{fig:wkb1}{{8.7}{115}{The imagined potential in the bottom of an infinite well}{figure.caption.55}{}}
\newlabel{sol4}{{8.211}{115}{}{equation.8.2.211}{}}
\newlabel{sol5}{{8.213}{115}{}{equation.8.2.213}{}}
\newlabel{sol6}{{8.214}{115}{}{equation.8.2.214}{}}
\newlabel{sol7}{{8.216}{115}{}{equation.8.2.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Quantum tunneling.}}{116}{figure.caption.56}\protected@file@percent }
\newlabel{fig:wkb2}{{8.8}{116}{Quantum tunneling}{figure.caption.56}{}}
\citation{BR}
\newlabel{ptrans}{{8.229}{117}{}{equation.8.2.229}{}}
\newlabel{ptrans2}{{8.231}{117}{}{equation.8.2.231}{}}
\newlabel{ptrans3}{{8.232}{117}{}{equation.8.2.232}{}}
\newlabel{ptrans4}{{8.233}{117}{}{equation.8.2.233}{}}
\@setckpt{quantum_mechanics}{
\setcounter{page}{118}
\setcounter{equation}{233}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{17}
\setcounter{lstlisting}{0}
}
