\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Group Theory and Special Relativity}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:group theory}{{9}{121}{Group Theory and Special Relativity}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a group: }{121}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An abelian group: }{121}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order of a group: }{121}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subgroup: }{121}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continuous group: }{121}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The relationship between the different groups mentioned above.}}{122}{figure.caption.63}\protected@file@percent }
\newlabel{fig:2}{{9.1}{122}{The relationship between the different groups mentioned above}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Homomorphism: }{122}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An illustration of a homomorphism between two groups.}}{122}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3}{{9.2}{122}{An illustration of a homomorphism between two groups}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Isomorphism: }{122}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugate elements of a group: }{122}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct product group: }{122}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group representation: }{123}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces An illustration of a representation of a group.}}{123}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4}{{9.3}{123}{An illustration of a representation of a group}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Invariant subspace:}{123}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Irreducible representations:}{123}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generators of a discrete group: }{123}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generators of a continuous group: }{124}{section*.74}\protected@file@percent }
\newlabel{dj}{{9.6}{124}{Generators of a continuous group:}{equation.9.0.6}{}}
\newlabel{eq8}{{9.7}{124}{Generators of a continuous group:}{equation.9.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Lie algebra:}{124}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinguished Lie group:}{124}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}$SO(3)$}{125}{section.9.1}\protected@file@percent }
\newlabel{rot}{{9.15}{125}{$SO(3)$}{equation.9.1.15}{}}
\citation{Schwichtenberg2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}$SU(2)$}{126}{section.9.2}\protected@file@percent }
\newlabel{as}{{9.20}{126}{$SU(2)$}{equation.9.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Relationship between $SO(3)$ and $SU(2)$}{126}{subsection.9.2.1}\protected@file@percent }
\newlabel{as4}{{9.21}{126}{Relationship between $SO(3)$ and $SU(2)$}{equation.9.2.21}{}}
\newlabel{as1}{{9.22}{127}{Relationship between $SO(3)$ and $SU(2)$}{equation.9.2.22}{}}
\newlabel{as2}{{9.24}{127}{Relationship between $SO(3)$ and $SU(2)$}{equation.9.2.24}{}}
\newlabel{as3}{{9.25}{127}{Relationship between $SO(3)$ and $SU(2)$}{equation.9.2.25}{}}
\newlabel{as5}{{9.26}{127}{Relationship between $SO(3)$ and $SU(2)$}{equation.9.2.26}{}}
\newlabel{as6}{{9.27}{127}{Relationship between $SO(3)$ and $SU(2)$}{equation.9.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Lorentz group}{127}{section.9.3}\protected@file@percent }
\newlabel{sec:lor}{{9.3}{127}{The Lorentz group}{section.9.3}{}}
\citation{Srednicki2027}
\newlabel{contra}{{9.29}{128}{The Lorentz group}{equation.9.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The different categories of Lorentz transformations.}}{128}{figure.caption.77}\protected@file@percent }
\newlabel{fig:5}{{9.4}{128}{The different categories of Lorentz transformations}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The scenario with the three reference frames involved.}}{130}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ss}{{9.5}{130}{The scenario with the three reference frames involved}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Poincare' group}{132}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Classical field theory}{133}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Lagrangian formulation of classical field theory}{133}{section.10.1}\protected@file@percent }
\newlabel{h1}{{10.2}{133}{The Lagrangian formulation of classical field theory}{equation.10.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lorentz covariance:}{133}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorentz invariance:}{134}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Irreducible (finite) representations of the Lorentz group}{134}{section.10.2}\protected@file@percent }
\newlabel{pas}{{10.3}{134}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.3}{}}
\newlabel{act}{{10.5}{135}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.5}{}}
\newlabel{j8}{{10.7}{135}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.7}{}}
\newlabel{j7}{{10.9}{135}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.9}{}}
\citation{Schwichtenberg2015}
\newlabel{j6}{{10.11}{136}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.11}{}}
\newlabel{j9}{{10.12}{136}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.12}{}}
\newlabel{j10}{{10.13}{136}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.13}{}}
\newlabel{gen}{{10.18}{136}{Irreducible (finite) representations of the Lorentz group}{equation.10.2.18}{}}
\citation{Srednicki2027}
\citation{Schwichtenberg2015}
\citation{Peskin1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Construction a Lagrangian density}{138}{subsection.10.2.1}\protected@file@percent }
\newlabel{bilinears}{{10.35}{139}{Construction a Lagrangian density}{equation.10.2.35}{}}
\newlabel{KG}{{10.37}{139}{}{equation.10.2.37}{}}
\newlabel{eq18}{{10.39}{139}{}{equation.10.2.39}{}}
\newlabel{mother}{{10.40}{140}{}{equation.10.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Euler-Lagrange equation in field theory}{141}{subsection.10.2.2}\protected@file@percent }
\newlabel{s1}{{10.51}{141}{The Euler-Lagrange equation in field theory}{equation.10.2.51}{}}
\newlabel{EL1}{{10.52}{142}{The Euler-Lagrange equation in field theory}{equation.10.2.52}{}}
\newlabel{bla5}{{10.59}{142}{}{equation.10.2.59}{}}
\newlabel{bla6}{{10.62}{143}{}{equation.10.2.62}{}}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Noethers theorem}{144}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noethers theorem:}{144}{section*.81}\protected@file@percent }
\newlabel{k}{{10.72}{144}{Noethers theorem:}{equation.10.3.72}{}}
\newlabel{k1}{{10.73}{144}{Noethers theorem:}{equation.10.3.73}{}}
\newlabel{k3}{{10.74}{144}{Noethers theorem:}{equation.10.3.74}{}}
\newlabel{k2}{{10.75}{145}{Noethers theorem:}{equation.10.3.75}{}}
\newlabel{k7}{{10.76}{145}{Noethers theorem:}{equation.10.3.76}{}}
\newlabel{k4}{{10.77}{145}{Noethers theorem:}{equation.10.3.77}{}}
\newlabel{k5}{{10.78}{145}{Noethers theorem:}{equation.10.3.78}{}}
\newlabel{k6}{{10.79}{145}{Noethers theorem:}{equation.10.3.79}{}}
\newlabel{k8}{{10.80}{145}{Noethers theorem:}{equation.10.3.80}{}}
\newlabel{k9}{{10.81}{145}{Noethers theorem:}{equation.10.3.81}{}}
\newlabel{EM tensor}{{10.85}{146}{}{equation.10.3.85}{}}
\newlabel{bla7}{{10.98}{147}{}{equation.10.3.98}{}}
\newlabel{bla}{{10.99}{147}{}{equation.10.3.99}{}}
\newlabel{bla1}{{10.100}{147}{}{equation.10.3.100}{}}
\newlabel{continuity}{{10.101}{147}{}{equation.10.3.101}{}}
\newlabel{bla2}{{10.104}{148}{}{equation.10.3.104}{}}
\newlabel{bla8}{{10.106}{148}{}{equation.10.3.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}General Relativity}{149}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The geodesic equation via the principle of equivalence}{149}{section.11.1}\protected@file@percent }
\citation{Weinberg1972}
\@writefile{toc}{\contentsline {paragraph}{The strong equivalence principle:}{150}{section*.82}\protected@file@percent }
\newlabel{geo}{{11.7}{150}{The strong equivalence principle:}{equation.11.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The geodesic equation via the principle of general covariance}{151}{section.11.2}\protected@file@percent }
\citation{Weinberg1972}
\citation{Weinberg1972}
\citation{Cheng}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}The geodesic equation via the variational principle}{153}{section.11.3}\protected@file@percent }
\newlabel{L}{{11.28}{153}{The geodesic equation via the variational principle}{equation.11.3.28}{}}
\newlabel{L1}{{11.29}{153}{The geodesic equation via the variational principle}{equation.11.3.29}{}}
\newlabel{GE1}{{11.31}{154}{The geodesic equation via the variational principle}{equation.11.3.31}{}}
\newlabel{GE2}{{11.32}{154}{The geodesic equation via the variational principle}{equation.11.3.32}{}}
\newlabel{GE3}{{11.33}{154}{The geodesic equation via the variational principle}{equation.11.3.33}{}}
\newlabel{christoffel}{{11.34}{154}{The geodesic equation via the variational principle}{equation.11.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The scenario with the black hole, Bob and Alice.}}{155}{figure.caption.83}\protected@file@percent }
\newlabel{fig:bh}{{11.1}{155}{The scenario with the black hole, Bob and Alice}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Einstein equation}{156}{section.11.4}\protected@file@percent }
\citation{Cheng}
\citation{Weinberg1972}
\newlabel{ein1}{{11.56}{157}{The Einstein equation}{equation.11.4.56}{}}
\newlabel{Einstein}{{11.57}{157}{The Einstein equation}{equation.11.4.57}{}}
\newlabel{Einstein1}{{11.58}{157}{The Einstein equation}{equation.11.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Standard Cosmology}{158}{section.11.5}\protected@file@percent }
\newlabel{SC}{{11.5}{158}{Standard Cosmology}{section.11.5}{}}
\newlabel{FRW}{{11.59}{158}{Standard Cosmology}{equation.11.5.59}{}}
\newlabel{E1}{{11.60}{158}{Standard Cosmology}{equation.11.5.60}{}}
\newlabel{E2}{{11.61}{158}{Standard Cosmology}{equation.11.5.61}{}}
\newlabel{T1}{{11.63}{159}{Standard Cosmology}{equation.11.5.63}{}}
\newlabel{T2}{{11.64}{159}{Standard Cosmology}{equation.11.5.64}{}}
\newlabel{E3}{{11.65}{159}{Standard Cosmology}{equation.11.5.65}{}}
\newlabel{fried}{{11.67}{159}{Standard Cosmology}{equation.11.5.67}{}}
\newlabel{f1}{{11.68}{159}{Standard Cosmology}{equation.11.5.68}{}}
\@setckpt{relativistic_mechanics}{
\setcounter{page}{160}
\setcounter{equation}{68}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{120}
\setcounter{Hfootnote}{96}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{exinn}{2}
\setcounter{lstlisting}{0}
}
